import random

answers = ['Бесспорно',	'Мне кажется - да', 'Пока неясно', 'попробуй снова', 'Даже не думай', 'Предрешено',
           'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы',
           'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да', 'Знаки говорят - да',
           'Сейчас нельзя предсказать', 'Перспективы не очень хорошие', 'Можешь быть уверен в этом',
           'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Скажи свое имя.')
name_message = input()
print(f'Привет, {name_message}')


def game ():
    print('Задавай свой вопрос.')
    question_message = input()
    print(f'Твой ответ на вопрос: {question_message}: {random.choice(answers)}')


while True:
    game()
    print('Хочеш задать еще один вопрос? (Y/N)')
    restart_message = input().lower()
    if restart_message == 'n':
        print('Возвращайся если возникнут вопросы!')
        break

